# HurtMePlenty_SelDriver

./: pom.xml
src/main/java/Service/: CalculatorCreator.java  CalculatorModel.java  PropertyReader.java  TestDataReader.java
src/main/java/com/epam/com/Service/: CalculatorCreator.java  CalculatorModel.java  PropertyReader.java  TestDataReader.java
src/main/java/com/epam/com/enumeration/: SupportedBrowsers.java
src/main/java/com/epam/com/factory/: WebDriverFactory.java
src/main/java/com/epam/com/invoker/: WebDriverInvoker.java
src/main/java/com/epam/com/invoker/implementation/: LocalChromeInvoker.java  LocalEdgeInvoker.java  LocalFirefoxInvoker.java  RemoteChromeInvoker.java
src/main/java/com/epam/com/model/: Calculator.java
src/main/java/com/epam/com/pageobject/: BasePage.java  CalculatorPage.java  HomePage.java  ScreenshotPage.java  SearchResultGoogleCloudPage.java  SmokePage.java
src/main/java/com/epam/com/properties/converters/: SupportedBrowserConverter.java
src/main/java/com/epam/com/properties/holder/: PropertyHolder.java
src/test/java/com/epam/com/: BaseTest.java  HurtPlentyPOBTest.java  SmokeTest.java
src/test/java/com/icanwin/com/: AppTestNew.java
src/test/java/org/example/: AppTest.java
src/test/resources/: dev.properties  qa.properties  testng-all.xml  testng-smoke.xml
src/test/resources/features/: browser.properties
